body{
    margin: 0;
    padding: 0;
    font-size: 16pt; /* test for this! Make all sizes em or rem */
    font-family: 'Poppins', sans-serif;
    background: #f1f1f1 url("../images/concrete_seamless.png");
  }

  header{
    background: #fff;
    border-bottom: 3px solid #50C7C7;
    margin-bottom:20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  h1{
    font-size: 2em;
    text-align: center;
    line-height: 2;
  }

  h2{
    font-size: 1.5em;
    text-align: center;
    padding: 5px;
  }

  p {
    padding: 0 30px;
  }

  a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }

  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }

  *:focus{
    border: 2px solid black;
  }


  .nav_item a{
    padding: 10px;
  }

  .nav_item a:hover, a:focus{
    color: #50C7C7;
    text-decoration: underline;
    -webkit-text-decoration-style: dotted;
            text-decoration-style: dotted;
  }

  .pricing{
    min-height: 475px;
  }

  .card {
    margin: 12px;
    background: #fff;
    border-radius: 7px;
    padding: 0 0 25px 0;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    flex: 0 0 450px;
  }

  .card > ul{
    list-style: none;
    padding-left: 5px;
  }

  .card > ul li {
    width: 90%;
    margin: 20px auto;

  }

.card button{
    width: 90%;
    height: 40px;
    border: 0;
    margin-left: 5%;
    border-radius: 7px;
    background: #288080;
    color: white;
    font-size: 1em;
  }

  .card h3{
    font-size: 4em;
    color: white;
    text-align: center;
  }

  footer{
    background-color: black;
    color: white;
    padding: 30px;
    text-align: center;
  }

@keyframes logoAnimate {
  0% {
    width: 25px;
    opacity: 0;
  }
  100% {
    width: 475px;
    opacity: 1;
  }
}

#logo {
  animation: logoAnimate 5s ease-in forwards; /* forwards keeps the last frame of the animation */
}

#logo {
  width: 25px;
  opacity: 0;
}

.nav_links {
  display: flex;
  flex-direction: column;
}

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: black;
  text-decoration: none;
}

.card > header {
  background: #288088;
  border: 2px solid #45ADAD;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

.pricing{
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.gallery img {
  border: solid 10px #50C7C7;
  margin: 10px;
  width: 300px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (min-width: 1200px) {
    header{
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .nav_links {
      display: flex;
      flex-direction: row;
    }
    .card {
      flex: 0 0 275px;
    }
    body > header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
    }
    main{
      padding-top: 90px;
    }
}

@media (prefers-reduced-motion: reduce) {
  #logo {
    animation: none;
    width: 475px;
    opacity: 1;
  }
}

@media print and (orientation: portrait) {
  body {
    font-family: "Arial", "Helvatica";
    background-image: none;
  }
  nav{
    width: 80%;
  }
  .nav_links {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .card{
    flex-basis: 325px;
    border: 2px solid #45ADDD;
  }
  .pricing{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
  }
  #gallery, .gallery{
    display: none;
  }
  .card ul li:nth-child(2)::after{
    content: "üëç";
  }
}

